<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio landing page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- first-section-body -->
    <div class="container">
      <header>
        <img
          src="./images/bancor-2.svg"
          height="100px"
          width="100px"
          class="logo"
          alt=""
        />
        <!-- navbar -->
        <nav class="navbar">
          <ul class="nav-links">
            <li class="nav-items"><a href="#home">Home</a></li>
            <li class="nav-items"><a href="#projects">Projects</a></li>
            <li class="nav-items">
              <a href="#contacts"
                >Contacts
                <ul>
                  <li><a href="https://webmail.au.syrahost.com/">Email</a></li>
                </ul>
              </a>
            </li>
          </ul>
        </nav>
        <a href="#about-me" class="btn"
          ><button id="aboutme">About me</button></a
        >
      </header>
      <!-- actual landing page -->
      <main class="landing-page" id="home">
        <h2 class="main-title">Everything in depth about</h2>
        <h2 class="name">
          Peter <br />
          Kiru
        </h2>
        <p class="lead">
          The only place you will hear about the Exceptional, Phenomenal
          <span style="font-weight: bolder; color: red">Kiru-axis</span> in real
          time.
        </p>
        <!-- about me button -->
        <a href="#featured"><button class="btn button">Learn more</button></a>
      </main>
    </div>
    <div class="box">
  </body>
</html>
